{
    "name": "thrift-hive",
    "description": "Hive client using the Apache Thrift RPC system",
    "version": "0.0.1",
    "author": "David Worms",
    "contributors": [ 
        { "name": "David Worms", "email": "david@adaltas.com" }
    ],
    "dependencies": {
        "thrift": "latest"
    },
    "devDependencies": {
    },
    "keywords": [],
    "main": "index",
    "engines": { "node": ">= 0.4.7" }
}